{
    "$schema": "https://developer.microsoft.com/json-schemas/teams/v1.17/MicrosoftTeams.schema.json",
    "id": "f8437405-f9fc-4292-9c48-3aff00027c5b",
    "manifestVersion": "1.17",
    "version": "1.0.0",
    "name": {
        "short": "ALBO KI-Agent",
        "full": "ALBO Finance KI-Agent für Outlook"
    },
    "description": {
        "short": "Intelligente Finance-Automatisierung",
        "full": "KI-Finance-Agenten für Debitor, Kreditor, Controller und CFO - Automatisierte E-Mail-Verarbeitung"
    },
    "developer": {
        "name": "ALBO Solutions",
        "websiteUrl": "https://github.com/Alban891/ALBO-KI-Agent",
        "privacyUrl": "https://github.com/Alban891/ALBO-KI-Agent",
        "termsOfUseUrl": "https://github.com/Alban891/ALBO-KI-Agent"
    },
    "icons": {
        "outline": "https://via.placeholder.com/32x32/667eea/ffffff?text=A",
        "color": "https://via.placeholder.com/128x128/667eea/ffffff?text=A"
    },
    "accentColor": "#667eea",
    "localizationInfo": {
        "defaultLanguageTag": "de-de",
        "additionalLanguages": ["en-us"]
    },
    "authorization": {
        "permissions": {
            "resourceSpecific": [
                {
                    "name": "Mailbox.ReadWrite.User",
                    "type": "Delegated"
                }
            ]
        }
    },
    "validDomains": [
        "alban891.github.io",
        "via.placeholder.com"
    ],
    "extensions": [
        {
            "requirements": {
                "scopes": ["mail"],
                "capabilities": [
                    { "name": "Mailbox", "minVersion": "1.3" }
                ]
            },
            "runtimes": [
                {
                    "requirements": {
                        "capabilities": [
                            { "name": "Mailbox", "minVersion": "1.3" }
                        ]
                    },
                    "id": "TaskPaneRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://alban891.github.io/ALBO-KI-Agent/taskpane.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        {
                            "id": "TaskPaneRuntimeShow",
                            "type": "openPage",
                            "pinnable": true,
                            "view": "dashboard"
                        }
                    ]
                },
                {
                    "id": "CommandsRuntime",
                    "type": "general",
                    "code": {
                        "page": "https://alban891.github.io/ALBO-KI-Agent/commands.html"
                    },
                    "lifetime": "short",
                    "actions": [
                        { "id": "action", "type": "executeFunction" }
                    ]
                }
            ],
            "ribbons": [
                {
                    "contexts": ["mailCompose"],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "alboComposeGroup",
                                    "label": "ALBO KI-Agent",
                                    "icons": [
                                        { "size": 16, "url": "https://via.placeholder.com/16x16/667eea/ffffff?text=A" },
                                        { "size": 32, "url": "https://via.placeholder.com/32x32/667eea/ffffff?text=A" },
                                        { "size": 80, "url": "https://via.placeholder.com/80x80/667eea/ffffff?text=A" }
                                    ],
                                    "controls": [
                                        {
                                            "id": "alboTaskPaneButton",
                                            "type": "button",
                                            "label": "🤖 KI-Agenten",
                                            "icons": [
                                                { "size": 16, "url": "https://via.placeholder.com/16x16/667eea/ffffff?text=A" },
                                                { "size": 32, "url": "https://via.placeholder.com/32x32/667eea/ffffff?text=A" },
                                                { "size": 80, "url": "https://via.placeholder.com/80x80/667eea/ffffff?text=A" }
                                            ],
                                            "supertip": {
                                                "title": "ALBO KI-Agenten",
                                                "description": "Finance-Automatisierung mit KI - Debitor, Kreditor, Controller, CFO"
                                            },
                                            "actionId": "TaskPaneRuntimeShow"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "contexts": ["mailRead"],
                    "tabs": [
                        {
                            "builtInTabId": "TabDefault",
                            "groups": [
                                {
                                    "id": "alboReadGroup",
                                    "label": "ALBO KI-Agent",
                                    "icons": [
                                        { "size": 16, "url": "https://via.placeholder.com/16x16/667eea/ffffff?text=A" },
                                        { "size": 32, "url": "https://via.placeholder.com/32x32/667eea/ffffff?text=A" },
                                        { "size": 80, "url": "https://via.placeholder.com/80x80/667eea/ffffff?text=A" }
                                    ],
                                    "controls": [
                                        {
                                            "id": "alboReadTaskPaneButton",
                                            "type": "button",
                                            "label": "🤖 E-Mail analysieren",
                                            "icons": [
                                                { "size": 16, "url": "https://via.placeholder.com/16x16/667eea/ffffff?text=A" },
                                                { "size": 32, "url": "https://via.placeholder.com/32x32/667eea/ffffff?text=A" },
                                                { "size": 80, "url": "https://via.placeholder.com/80x80/667eea/ffffff?text=A" }
                                            ],
                                            "supertip": {
                                                "title": "E-Mail mit KI analysieren",
                                                "description": "Automatische Finance-Verarbeitung der aktuellen E-Mail"
                                            },
                                            "actionId": "TaskPaneRuntimeShow"
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        }
    ]
}